maxColumn = 100
docstrings = ScalaDoc
includeCurlyBraceInSelectChains = true
danglingParentheses = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

verticalMultiline {
  atDefnSite = true
  newlineBeforeImplicitKW = false
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
  excludeDanglingParens = []
}

align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    {
      code = extends
      owner = "Defn.(Class|Trait|Object)"
    }
    {
      code = "<-"
      owner = "Enumerator.Generator"
    }
    {
      code = "->"
      owner = "Term.ApplyInfix"
    }
    {
      code = "=>"
      owner = Case
    }
  ]
}

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  alwaysBeforeMultilineDef = true
  sometimesBeforeColonInMethodReturnType = true
  alwaysBeforeCurlyBraceLambdaParams = false
  afterCurlyLambda = never
  alwaysBeforeTopLevelStatements = true
  penalizeSingleSelectMultiArgList = false
}

spaces {
  beforeContextBoundColon = always
  afterKeywordBeforeParen = false
}

optIn {
  breakChainOnFirstMethodDot = true
}

rewrite {
  rules = [
    redundantparens
    sortimports
    sortModifiers
  ]

  sortModifiers {
    order = ["override", "private", "protected", "final", "implicit",
      "lazy", "sealed", "abstract"]
  }
}

binPack.parentConstructors = true
